2020-05-09 16:56:57,074 INFO notifyConnectTimeout:200

2020-05-09 16:56:57,074 INFO notifySocketTimeout:8000

2020-05-09 16:56:57,074 INFO isHealthCheck:true

2020-05-09 16:56:57,074 INFO maxHealthCheckFailCount:12

2020-05-09 16:56:57,074 INFO maxContent:10485760

2020-05-09 16:57:04,674 WARN DumpService start

2020-05-09 16:57:04,674 INFO start clear all config-info.

2020-05-09 16:57:04,674 WARN clear all config-info failed.

2020-05-09 16:57:04,674 WARN clear all config-info-tenant failed.

2020-05-09 16:57:04,757 INFO start clear all config-info-beta.

2020-05-09 16:57:04,757 WARN clear all config-info-beta failed.

2020-05-09 16:57:04,757 WARN clear all config-info-beta-tenant failed.

2020-05-09 16:57:04,769 INFO start clear all config-info-tag.

2020-05-09 16:57:04,769 WARN clear all config-info-tag failed.

2020-05-09 16:57:04,769 WARN clear all config-info-tag-tenant failed.

2020-05-09 16:57:05,224 INFO ServerListService address-server port:8848

2020-05-09 16:57:05,224 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-05-09 16:57:05,224 WARN [serverlist] updated to [10.2.0.107]

