2020-05-09 16:56:52,778 INFO Starting Nacos v1.1.4 on DESKTOP-9988QG3 with PID 10908 (E:\nacos\nacos-1.1.4\distribution\target\nacos-server-1.1.4\nacos\target\nacos-server.jar started by geer in E:\nacos\nacos-1.1.4\distribution\target\nacos-server-1.1.4\nacos\bin)

2020-05-09 16:56:52,781 INFO The following profiles are active: standalone

2020-05-09 16:56:55,240 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$c7a5e308] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-05-09 16:56:55,357 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-05-09 16:56:55,357 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@7188af83' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-05-09 16:56:55,357 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$ec7a85ba] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-05-09 16:56:55,374 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-05-09 16:56:56,024 INFO Tomcat initialized with port(s): 8848 (http)

2020-05-09 16:56:56,057 INFO Starting service [Tomcat]

2020-05-09 16:56:56,057 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-05-09 16:56:56,074 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\java\env\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;D:\tools\xftp6\;D:\tools\xshell6\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;D:\java\env\bin;D:\java\env\jre\bin;D:\tools\Git\cmd;D:\java\apache-maven-3.6.1\bin;D:\java\apache-tomcat-9.0.34\lib;D:\java\apache-tomcat-9.0.34\lib\servlet-api.jar;D:\java\apache-tomcat-9.0.34\lib\jsp-api.jar;C:\Users\geer\AppData\Local\Microsoft\WindowsApps;;.]

2020-05-09 16:56:56,324 INFO Initializing Spring embedded WebApplicationContext

2020-05-09 16:56:56,324 INFO Root WebApplicationContext: initialization completed in 3478 ms

2020-05-09 16:57:05,290 INFO Use Mysql as the driver

2020-05-09 16:57:05,653 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-05-09 16:57:05,819 INFO Adding welcome page: class path resource [static/index.html]

2020-05-09 16:57:06,173 INFO Creating filter chain: Ant [pattern='/'], []

2020-05-09 16:57:06,175 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2020-05-09 16:57:06,177 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2020-05-09 16:57:06,177 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2020-05-09 16:57:06,178 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2020-05-09 16:57:06,179 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2020-05-09 16:57:06,179 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2020-05-09 16:57:06,180 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2020-05-09 16:57:06,181 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2020-05-09 16:57:06,182 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2020-05-09 16:57:06,183 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2020-05-09 16:57:06,185 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2020-05-09 16:57:06,186 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2020-05-09 16:57:06,188 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2020-05-09 16:57:06,189 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2020-05-09 16:57:06,190 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2020-05-09 16:57:06,257 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5cc126dc, org.springframework.security.web.context.SecurityContextPersistenceFilter@7fcbe147, org.springframework.security.web.header.HeaderWriterFilter@4ebea12c, org.springframework.security.web.authentication.logout.LogoutFilter@3c0fae6c, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@625e134e, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@743cb8e0, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@757d6814, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@72bd06ca, org.springframework.security.web.session.SessionManagementFilter@6256ac4f, org.springframework.security.web.access.ExceptionTranslationFilter@25ddbbbb, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@226642a5]

2020-05-09 16:57:06,360 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-05-09 16:57:06,394 INFO Initializing ExecutorService 'taskScheduler'

2020-05-09 16:57:06,492 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-05-09 16:57:06,498 INFO Started Nacos in 14.834 seconds (JVM running for 15.597)

2020-05-09 16:57:06,498 INFO Nacos Log files: E:\nacos\nacos-1.1.4\distribution\target\nacos-server-1.1.4\nacos/logs/

2020-05-09 16:57:06,498 INFO Nacos Conf files: E:\nacos\nacos-1.1.4\distribution\target\nacos-server-1.1.4\nacos/conf/

2020-05-09 16:57:06,499 INFO Nacos Data files: E:\nacos\nacos-1.1.4\distribution\target\nacos-server-1.1.4\nacos/data/

2020-05-09 16:57:06,500 INFO Nacos started successfully in stand alone mode.

2020-05-09 16:57:10,391 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-05-09 16:57:10,391 INFO Initializing Servlet 'dispatcherServlet'

2020-05-09 16:57:10,411 INFO Completed initialization in 20 ms

2020-05-09 17:04:11,289 INFO Shutting down ExecutorService 'taskScheduler'

2020-05-09 17:04:11,293 INFO Shutting down ExecutorService 'applicationTaskExecutor'

